name: "Mirror"

on:
  - push

jobs:
  run:
    uses: ghastore/workflows/.github/workflows/mirror-github.yml@main
    with:
      src_repo: "${{ github.server_url }}/${{ github.repository }}.git"
      dst_repo: "${{ env.domain }}/${{ env.owner }}/${{ env.repo_name }}.git"
    secrets:
      src_user: "${{ secrets.BOT_GITHUB_NAME }}"
      src_token: "${{ secrets.BOT_GITHUB_TOKEN }}"
      dst_user: "${{ secrets.BOT_GITHUB_NAME }}"
      dst_token: "${{ secrets.BOT_GITHUB_TOKEN }}"
